[Patika.dev](https://www.patika.dev/tr)

1) [2,27,16,22,18,6] dizisinin Insertion Sort'a göre aşamaları:

1. [2,6,27,16,22,18]
2. [2,6,16,27,22,18]
3. [2,6,16,18,27,22]
4. [2,6,16,18,22,27]


2) Big-O = O(n^2)


3) Time complexity: 

--> Best Case:Aradığımız sayının dizinin en başında olması: [2,6,16,18,22,27]
--> Avarage Case:Aradığımız sayının dizinin ortasında veya ortalarında olması: [22,27,2,16,18,6]
--> Worst Case:Aradığımız sayının sonda olması veya büyükten küçüğe sıralanmış olması: [27,22,18,16,6,2]


4) [2,6,16,18,22,27] 18 Avarage Case'e girer.


5) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1. [2,3,5,8,7,9,4,15,6]
2. [2,3,4,8,7,9,5,15,6]
3. [2,3,4,5,7,9,8,15,6]
4. [2,3,4,5,6,9,8,15,7]
